# ======================================== urls.py =====================================
from django.urls import path
from api import views

urlpatterns = [
    path('', views.home),
    path('student-api/', views.ListCreateStdAPI.as_view()),
    path('student-api/<int:pk>', views.RetrieveUpdateDeleteStdAPI.as_view()),
]





# ======================================== views.py =====================================
from django.shortcuts import render
from rest_framework.generics import ListCreateAPIView, RetrieveUpdateDestroyAPIView

from .models import Student
from .serializers import StudentSerializer



def home(request):
    return render(request, 'index.html')

# -------------------- USING CONCRETE VIEW COMBINED CLASS START -----------------------
class ListCreateStdAPI(ListCreateAPIView):
    queryset = Student.objects.all()
    serializer_class = StudentSerializer
    

class RetrieveUpdateDeleteStdAPI(RetrieveUpdateDestroyAPIView):
    queryset = Student.objects.all()
    serializer_class = StudentSerializer
# -------------------- USING CONCRETE VIEW COMBINED CLASS END -------------------------
